# file-sharing-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/co/alaap/filesharingservice/: FileSharingServiceApplication.java
src/main/java/co/alaap/filesharingservice/controllers/: FileSharingController.java
src/main/java/co/alaap/filesharingservice/services/: FileSharingService.java
src/main/resources/: application.yml
src/test/java/co/alaap/filesharingservice/: FileSharingServiceApplicationTests.java
